{
  "$schema": "https://json.schemastore.org/package",
  "name": "@xeho91/assets",
  "version": "1.1.0",
  "description": "xeho91's brand assets written in Svelte and TypeScript.",
  "keywords": [
    "brand assets",
    "avatar",
    "logo",
    "SVG",
    "SMIL",
    "animated",
    "Svelte",
    "TypeScript"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "Mateusz Kadlubowski",
    "email": "xeho91@pm.me",
    "url": "https://xeho91.com/"
  },
  "homepage": "https://github.com/xeho91/assets",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xeho91/assets.git"
  },
  "bugs": {
    "url": "https://github.com/xeho91/assets/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "type": "module",
  "files": [
    "/examples",
    "CC_BY-SA_4.0",
    "SECURITY.md"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "svelte-kit package",
    "check": "svelte-check",
    "clean": "rimraf ./package ./.svelte-kit",
    "dev": "svelte-kit dev",
    "release": "standard-version --verbose"
  },
  "dependencies": {
    "@xeho91/colors": "^1.2.0",
    "svelte": "^3.38.2"
  },
  "devDependencies": {
    "@sveltejs/kit": "^1.0.0-next.115",
    "autoprefixer": "^10.2.6",
    "case": "^1.6.3",
    "postcss": "^8.3.5",
    "postcss-preset-env": "^6.7.0",
    "postcss-reporter": "^7.0.2",
    "postcss-size": "^4.0.1",
    "rimraf": "^3.0.2",
    "standard-version": "^9.3.0",
    "svelte-check": "^2.1.0",
    "svelte-preprocess": "^4.7.3",
    "tslib": "^2.3.0",
    "typescript": "^4.3.4"
  }
}
