{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "svelte"],
    "importHelpers": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "importsNotUsedAsValues": "error",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "$/*": ["source/*"],
      "$cli/*": ["source/cli/*"],
      "$components/*": ["source/components/*"]
    }
  },
  "include": [
    "source/**/*.ts",
    "source/**/*.d.ts",
    "source/**/*.svelte"
  ],
  "exclude": ["node_modules"]
}
