{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,

    // dts (*.d.ts - declaration files)
    "typeRoots": ["./node_modules/@types"],
    "types": ["node", "svelte"],

    // Options
    "noEmitOnError": true,
    "noErrorTruncation": true,
    "importsNotUsedAsValues": "error",
    "isolatedModules": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // Type checking
    "strict": true,
    "skipLibCheck": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["node_modules"]
}
